kursach_01_01/auth/auth_Page.xaml

<Page x:Class="kursach_01_01.auth.auth_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth_Page">

    <Grid x:Name="autorization" Background="#FF0F4E7A">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Image Source="/ico/pop.png" Grid.ColumnSpan="3" Margin="267,0,266,1"/>

        <StackPanel Grid.Row="1" Margin="267,21,266,112.6" Grid.ColumnSpan="3" Grid.RowSpan="2">


            <TextBlock FontSize="13" FontFamily="Segoe UI Light" HorizontalAlignment="Center">
                <Span  Foreground="White">Введите логин:</Span>
            </TextBlock>
            <TextBox  Margin="0,0,0,7" Height="20" Width="200" BorderBrush="Black"  x:Name="txt_login">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock FontFamily="Segoe UI Light" FontSize="13"  HorizontalAlignment="Center">
               <Span  Foreground="White">Введите пароль:</Span>
            </TextBlock>
            <PasswordBox Width="200" Height="20" BorderBrush="Black" x:Name="txt_password">
                <PasswordBox.Resources>
                    <Style  TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Button Margin="0,7" x:Name="btn_login" Click="btn_login_Click" Content="Войти "  IsDefault="True"/>

            <Button  x:Name="Close"  Content="Выход"  />



        </StackPanel>
    </Grid>
</Page>
