kursach_01_01/auth/auth_Page.xaml

<Page x:Class="kursach_01_01.auth.auth_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth_Page">

    <Grid x:Name="autorization" Background="#FF0F4E7A">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Image Source="/ico/pop.png" Grid.ColumnSpan="3" Margin="267,0,266,1"/>

        <StackPanel Grid.Row="1" Margin="267,21,266,19.8" Grid.ColumnSpan="3">


            <TextBlock>
                <Span  Foreground="White">Введите логин:</Span>
            </TextBlock>

            <TextBox Width="200" HorizontalAlignment="Left" x:Name="txt_login"/>
            <TextBlock>
               <Span  Foreground="White">Введите пароль:</Span>
            </TextBlock>
            <PasswordBox x:Name="txt_password"/>
            <Button Margin="0,10" x:Name="btn_login" Click="btn_login_Click" Content="Войти в личный кабинет"  IsDefault="True"  >

            </Button>
            <Button x:Name="Close"  Content="Выход"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>



        </StackPanel>
    </Grid>
</Page>
