kursach_01_01/MainWindow.xaml

<Window x:Class="kursach_01_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_01_01"
        mc:Ignorable="d"
        Title="Справочник старосты" 
        Height="800" Width="1300" WindowStartupLocation="CenterScreen"
        Icon="ico/main_icons.png" ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="auth" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>

    </Grid>
    <!--<Grid>--><!--
        <Grid   x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F4E7A" MouseDown="panelHeader_MouseDown_1">
            <TextBlock Text="Студенты" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="35" Background="#FF0F4E7A">
                    <Button  Click="Button_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="icons/menu.png"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30"  >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="icons/my_page.png" Height="29"/>
                            <TextBlock Margin="10,0, 0, 0" Text="My page" VerticalAlignment="Center" FontFamily="Lucida Handwriting" FontSize="16" />
                        </StackPanel> 
                    </ListViewItem>
                    <ListViewItem Height="30" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/students .png" Height="29"/>
                            <TextBlock Margin="10,0, 0, 0" Text="Students" VerticalAlignment="Center" FontFamily="Lucida Handwriting" FontSize="18" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>-->
    
    
</Window>
