kursach_01_01/pages/add_notes.xaml

<Page x:Class="kursach_01_01.pages.add_notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="add_notes">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="#FF0F4E7A" >
            <TextBlock Text="Добавить новую запись" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
            <Button HorizontalAlignment="Left" Background="White" Foreground="Aqua" FontSize="18" Width="50"  Height="29" x:Name="back" Click="back_Click">
                <Image Source="/ico/back.png"/>
            </Button>
        </Grid>

        <StackPanel Grid.ColumnSpan="1" Margin="72,19.2,299.8,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" >
            <TextBlock Text="Название:"  />
            <TextBox  Margin="0,0,0,10" x:Name="txt_name" Height="20" Width="200" HorizontalAlignment="Left" />
            <DatePicker x:Name="date" Height="30" Width="200" HorizontalAlignment="Left"></DatePicker>
            <TextBlock Text="Текст:"/>
            <TextBox x:Name="txt_text" Height="105" Width="370" HorizontalAlignment="Left" />
            <Button Content="Добавить" x:Name="add" Click="add_Click"/>
        </StackPanel>
    </Grid>
</Page>
