kursach_01_01/pages/main_page.xaml

<Page x:Class="kursach_01_01.pages.main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main_page">

    <Grid>
        <!--<Grid   x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F4E7A" MouseDown="panelHeader_MouseDown_1">
            <TextBlock Text="Студенты" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>-->
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="35" Background="#FF0F4E7A" Margin="0,40,0,0"> 
                    <Button  Click="Button_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/ico/imenu.png"/>
                        
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" >
                    <ListViewItem  Height="30" x:Name="my_page" MouseDoubleClick="my_page_MouseDoubleClick" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/ico/imy_page.png" Height="29"/>
                            <TextBlock Margin="10,0, 0, 0" Text="Моя страница" VerticalAlignment="Center" FontFamily="Lucida Handwriting" FontSize="16" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="30" x:Name="students_view" MouseDoubleClick="students_view_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="icon_student" Source="/ico/istudens.png" Height="29"/>
                            <TextBlock Margin="10,0, 0, 0" Text="Студенты" VerticalAlignment="Center" FontFamily="Lucida Handwriting" FontSize="18" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="30" x:Name="notes_view" MouseDoubleClick="notes_view_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="notes" Source="/ico/pencil.png" Height="29"/>
                            <TextBlock Margin="10,0, 0, 0" Text="Заметки" VerticalAlignment="Center" FontFamily="Lucida Handwriting" FontSize="18" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="pages" Content=""></Frame>
    </Grid>
</Page>
