kursach_01_01/pages/main_page.xaml

<Page x:Class="kursach_01_01.pages.main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="main_page"
      >

    <Grid>
        <Grid x:Name="pahel_header" VerticalAlignment="Top" Height="50">
            
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                
                 
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="12" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Selected="my_page_Selected" x:Name="my_page" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ico/imy_page.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Моя страница" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="stud_page" Height="30" Selected="stud_page_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ico/istudens.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Студенты" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  x:Name="notes"  Selected="notes_Selected" Height="30" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ico/pencil.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Заметки" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="schedule" Selected="schedule_Selected" Height="30" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ico/raspisanie.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Расписание" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Evaluation" Height="30" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ico/five.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0"  VerticalAlignment="Center">
                                <Hyperlink Foreground="White" Click="Hyperlink_Click">Сводник</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            
        </Grid>
        <Frame x:Name="page" Margin="155,0,10,-0.4"/>

    </Grid>
</Page>
