kursach_01_01/pages/my_page.xaml

<Page x:Class="kursach_01_01.pages.my_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="my_page"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" x:Name="ColumnBtn"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <Button x:Name="BtnNavigation" Background="Transparent" Content="→" Click="BtnNavigation_Click"/>
            </StackPanel>
            <StackPanel x:Name="StackButton">

                <Button x:Name="BtnShowPeople"  Click="BtnShowPeople_Click" Content="Show People" Padding="10"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <ListView x:Name="ListDataPeople" SelectionChanged="ListDataPeople_SelectionChanged" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Login}"/>
                            <TextBlock Text="{Binding Name, StringFormat='{} name :{0}'}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
