kursach_01_01/pages/notes_page.xaml

<Page x:Class="kursach_01_01.pages.notes_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="notes_page">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="#FF0F4E7A" >
            <TextBlock Text="Заметки" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListView   SelectionChanged="not_SelectionChanged"  x:Name="not"  RenderTransformOrigin="0.5,0.5" Height="25" Margin="0,0,584,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding ="{Binding Name_notes }"  Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Width="524" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,33,209.6">
            <TextBlock Text="Наименование:"/>
            <TextBox x:Name="name" Margin="0,0,290,0"/>
            <TextBlock Text="Текст"/>
            <TextBox x:Name="text" Height="134"/>

        </StackPanel>

    </Grid>
</Page>
