kursach_01_01/pages/regestration_page.xaml

<Page x:Class="kursach_01_01.pages.regestration_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="regestration_page">

    <Grid>
        <Grid Background="Azure" Margin="2,-23,-115,-104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="214.4"/>
                <ColumnDefinition Width="499*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="517"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="#FF0F4E7A" Grid.ColumnSpan="3" Margin="0,0,-0.2,0" >
                <TextBlock Text="Регистрация студента" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <StackPanel Grid.ColumnSpan="3" Margin="72,19.2,299.8,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" >
                <TextBlock Text="Фамилия:"  />
                <TextBox MaxLength="15" MinLines="1" x:Name="txt_sname" Height="20" Width="200" HorizontalAlignment="Left"  />
                <TextBlock Text="Имя:"/>
                <TextBox x:Name="txt_name" Height="20" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="Отчество (при наличии):"/>
                <TextBox x:Name="txt_lastname" Height="20" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="Дата рождения:"/>
                <DatePicker IsTodayHighlighted="False" x:Name="birthday" Height="30" Width="200" HorizontalAlignment="Left"></DatePicker>
                <TextBlock Text="Номер телефона"/>
                <TextBox x:Name="phone" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Медицинский полис"/>
                <TextBox x:Name="medic_polic" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="ИНН"/>
                <TextBox x:Name="innn" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="e-mail"/>
                <TextBox x:Name="mail" Height="20" Width="200" HorizontalAlignment="Left"/>
                <Button  Content="Добавить" x:Name="adddd" Click="adddd_Click" Margin="183,5,182.8,5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="74.4,23.2,224.8,-38.4" Grid.Row="2">
                <TextBlock Text="Паспортные данные:"/>
                <TextBlock Text="Номер серии"/>
                <TextBox x:Name="seriya" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Код паспорта"/>
                <TextBox x:Name="kod" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Регистрация"/>
                <TextBox x:Name="reg" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
