kursach_01_01/pages/students_page.xaml

<Page x:Class="kursach_01_01.pages.students_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="students_page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="#FF0F4E7A" >
            <TextBlock Text="Студенты" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Background="White" TextChanged="serach_tb_TextChanged" x:Name="serach_tb" Width="200" Height="29" Margin="10,10,590,370.6" RenderTransformOrigin="0.518,-0.724"/>
            <ListView  Margin="15,44,356,10.6" x:Name="std" SelectionChanged="std_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.367"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding Surname}"  Width="auto"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding Name}"  Width="auto"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding Lname}"  Width="auto"/>



                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
