kursach_01_01/pages/students_Page.xaml

<Page x:Class="kursach_01_01.pages.students_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="students_page">
    <Grid>

        <Grid   x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="#FF0F4E7A" >
            <TextBlock Text="Студенты" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        
         <TextBox Background="Black" TextChanged="serach_tb_TextChanged" x:Name="serach_tb" Width="200" Height="29" Margin="10,45,590,375.6"/>

        <Grid Margin="0,0,0,72">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView  Margin="0,83,0,-41.4" x:Name="std" SelectionChanged="std_SelectionChanged"  Grid.RowSpan="2">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Наименование" DisplayMemberBinding ="{Binding Surname}"  Width="auto"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding ="{Binding Name}"  Width="auto"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding ="{Binding Lname}"  Width="auto"/>



                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
