kursach_01_01/pages/stud_info.xaml

<Window x:Class="kursach_01_01.pages.stud_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_01_01.pages"
        mc:Ignorable="d"
        Icon="/ico/std.png"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
       
            <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="344"  Margin="0,8,12.2,0">
            <TextBlock Text="Фамиля:" />
            <TextBox x:Name="txt_surname" Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Имя:"/>
            <TextBox x:Name="txt_name"  Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Отчество:"/>
            <TextBox x:Name="txt_lname"  Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Дата рождения:"/>
            <TextBlock x:Name="birthday"  Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"></TextBlock>
            <TextBlock Text="Номер телефона:"/>
            <TextBox x:Name="phone_number"  Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="Номер медецинского полиса:"/>
            <TextBox x:Name="Medical_policy"  Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="ИНН:"/>
            <TextBox x:Name="INN"  Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="e-mail:"/>
            <TextBox x:Name="email"  Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>
              
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10,2,3.2,0" >
                <TextBlock Text="Паспортные данные" HorizontalAlignment="Center"/>
                <TextBlock Text="Номер серии:"/>
                <TextBox x:Name="series"/>
                <TextBlock Text="Код пасрота:"/>
                <TextBox x:Name="number"/>
                <TextBlock Text="Регистрация:"/>
                <TextBox x:Name="regis"/>

                <Button Content="Сохранить" x:Name="Edit" Click="Edit_Click" />

            </StackPanel>
            

        
    </Grid>
</Window>
