kursach_01_01/pages/students_Page.xaml

<Page x:Class="kursach_01_01.pages.students_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach_01_01.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="students_page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="#FF0F4E7A" >
            <TextBlock Text="Студенты" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <StackPanel Grid.Row="1">

            <StackPanel Margin="0,0,0,10" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="serach_tb" TextChanged="serach_tb_TextChanged" Width="200" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Margin="0" Background="Black" Foreground="Aqua" FontSize="18" Width="29"  Height="29" IsEnabled="False">
                    <Image Source="/ico/search.png"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="add_students" Click="add_students_Click">
                    <Image Source="/ico/ADD.png"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="delete" Click="delete_Click">
                    <Image Source="/ico/Delete.png"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="sort_az" Click="sort_az_Click">
                    <Image Source="/ico/sort_az.png"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0" Background="DarkGray" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="sort_za" Click="sort_za_Click">
                    <Image Source="/ico/sort_za.png"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <ListView   x:Name="std" SelectionChanged="std_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding Surname}"  Width="auto"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding Name}"  Width="auto"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding Lname}"  Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
